<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>click on the image 
        <a href="https://www.google.com/"> 
            <img src="F:\Capgemini\Html css javascript\download.jpg" width="20" height="20" style="border: 0;" alt="hi">
        
        </a>
    </h1>
    
    <br>
    <h1>Click on the image <a href="https://www.google.com/"> 
        <img src="F:\Capgemini\Html css javascript\download.jpg" width="20" height="20" style="border: solid; border-color: rgb(128, 0, 0) ; "> </h1>
</body>
</html>