<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body> 
    <h2>One column:</h2>
    <table border="2">
       <tr><td >100</td></tr>
        
        
    </table>
    <h2>One Row three columns:</h2>
    <table border="2">
        <tr><td>100</td><td>200</td><td>300</td></tr>
    </table>
    <h2>Two  Rows three columns:</h2>
    <table border="2">
        <tr><td>100</td><td>200</td><td>300</td></tr>
        <tr><td>400</td><td>500</td><td>600</td></tr>
    </table>
</body>
</html>