<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h2>Numbered list:
    </h2>
    <ol>
        <li>Apple</li>
        <li>Bananas</li>
        <li>Lemons</li>
        <li>Oranges</li>
    </ol>
    <h2>Letters list:
    </h2>
    <ol type="A">
        <li>Apple</li>
        <li>Bananas</li>
        <li>Lemons</li>
        <li>Oranges</li>
    </ol>
    <h2>Lowercase list:
    </h2>
    <ol type="a">
        <li>Apple</li>
        <li>Bananas</li>
        <li>Lemons</li>
        <li>Oranges</li>
    </ol>
    <h2>Roman list:
    </h2>
    <ol type="I">
        <li>Apple</li>
        <li>Bananas</li>
        <li>Lemons</li>
        <li>Oranges</li>
    </ol>
    <h2>Lowercase Roman list:
    </h2>
    <ol type="i">
        <li>Apple</li>
        <li>Bananas</li>
        <li>Lemons</li>
        <li>Oranges</li>
    </ol>
</body>
</html>