<!DOCTYPE html>
<html>
  <head>
    <title>Survey Form</title>
    <link rel="stylesheet" href="Stylesheet.css" />
  </head>
  <body>
    <div class="box">
        <div class="heading">
            <h2>Contact Us</h2>
        </div>
      <form>
        <div>
          <input type="text" name="" required="">
          <label>Name</label>
        </div>
      
        <div>
          <input type="email" name="" required="">
          <label>Email</label>
        </div>
        
        <div>
          <input type="tel" name="" required="">
          <label>Contact</label>
        </div>

        <div>
          <input type="text" name="" required="">
          <label>Subject</label>
        </div>

        <div>
          <textarea required=""></textarea>
          <label>Message</label>
        </div>

        <input class="button" type="submit" value="Submit" />
      </form>
    </div>
    <!--End of Container-->
     </body>
</html>
