<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         h1{
            background-color: blue;
            margin-bottom: 0px;
        }
      div{
            background-color:  lightgrey;
            width: 100%;
        }
        p
        {
            background-color: aqua;
        }

    </style>
    
</head>
<body>
    <h1>Css baground-color example</h1>
    <div>This is text inside a div element
    <p>This paragraph has its own color</p>
    we are still in div element
</div>
</body>
</html>