<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: aqua;
        }
        h2{
            text-decoration:line-through;
        }
        h3{
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <h1>This is heading1</h1>
    <h2>This is heading2</h2>
    <h3>This is heading3</h3>
    <h4>This is heading4</h4>
</body>
</html>