<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: aquamarine;
        }
        .a{
            text-transform: uppercase;
        }
    </style>
</head>
<body>
    <h3 class="a">this is some text</h3>
    <h3 class="b">This is some text</h3>
    <h3 class="c">This is some text</h3>
</body>
</html>