<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: lightblue;
        }
        a{
            text-decoration: underline;
            color: white;
        }
        a:hover{
            
            color: red;        }
    </style>
</head>
<body>
    <a href="ass1.html">This is a link</a>
</body>
</html>