<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table{
           border-collapse: collapse;
        }
    </style>
</head>
<body>
    <table border=2>
        <tr>
            <td class="a">
                First Name
            </td>
            <td class="a">Last Name</td>
        </tr>
        <tr>
            <td>Peter</td>
            <td>Grifin</td>
        </tr>
        <tr>
            <td>louis</td>
            <td>grifin</td>
        </tr>
    </table>
</body>
</html>