<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table , th,td{
           border: 1px solid green;
           
        }
        tr.a{
            background-color: green;
            color: white;
        }
    </style>
</head>
<body>
    <table >
        <tr class="a">
            <td class="a">
                First Name
            </td>
            <td class="a">Last Name</td>
        </tr>
        <tr>
            <td>Peter</td>
            <td>Grifin</td>
        </tr>
        <tr>
            <td>louis</td>
            <td>grifin</td>
        </tr>
    </table>
</body>
</html>