<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
            p{
            font-size: 50px;
            border-style:  dotted;
            border-color: greenyellow;
            
        
        }
    </style>
</head>

<body>
    <div>
    <p ><b>Note:</b> IE8 supports the outline properties only if a !DOCTYPE is specified </p></div>
</body>
</html>