<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        var x=5;
        console.log(x)
        function half(x){
            return (x/2);
        }
        console.log(half(4))
        console.log(half(3))
        console.log(half(x))
        console.log(x)
        function seven(){
            x=7;
            return (x);
        }
        console.log(seven())
        console.log(x)
        function calculation( a,b,c){
            return ((a+b)/c);
        }
        console.log(calculation(1,1,1))
        console.log(calculation(-1,-1,0))
        console.log(calculation(1,-1,0))
        function isEven(a){
            return (a%2==0) ? true:false;
        }
        console.log(isEven(2))
    </script>
</body>
</html>