2. Find a image from dockerhub of your choice(recommeded: nginx), don't use browser, pull the official image from dockerhub
A.docker pull nginx

3. List all the available images in your machine/vm, make sure you see recently pulled image in the list.
A.C:\Users\lovel>docker images
REPOSITORY   TAG       IMAGE ID       CREATED      SIZE
nginx        latest    b8cf2cbeabb9   2 days ago   133MB
ubuntu       latest    8e428cff54c8   4 days ago   72.9MB

4. Find out the "Full" ImageId of the image that you pulled and write it below.
A.docker image inspect b8cf2cbeabb9 
 "Id": "sha256:b8cf2cbeabb915843204ceb7ef0055fecadd55c2b0c58ac030e01fe75235885a"

5. Create a container of your image 
A.docker run nginx:latest

6. List all the running containers
A.C:\Users\lovel>docker container ls
CONTAINER ID   IMAGE          COMMAND                  CREATED          STATUS          PORTS     NAMES
85cca8aa3463   nginx:latest   "/docker-entrypoint.…"   53 seconds ago   Up 49 seconds   80/tcp    infallible_torvalds


7. List all the running and stopped containers
A.C:\Users\lovel>docker ps -a
CONTAINER ID   IMAGE          COMMAND                  CREATED              STATUS                  PORTS     NAMES
85cca8aa3463   nginx:latest   "/docker-entrypoint.…"   About a minute ago   Up About a minute       80/tcp    infallible_torvalds
fda5128a3c8f   ubuntu         "/bin/bash"              3 days ago           Exited (0) 3 days ago             elated_jemison
d91a2092e9c3   ubuntu         "/bin/bash"              3 days ago           Exited (0) 3 days ago             lucid_fermat


8. Find out the "Full" containerId of the container and write it below.
A.docker container inspect 85cca8aa3463
"Id": "85cca8aa3463e6be34ff79cf81c35ea8517bd772427845f9873a1296c1214703",

9. Find out how many image layers are used to build this image.
A.docker image inspect b8cf2cbeabb9 =>6Layers

10. Get the Apache Tomcat 7 server image from the docker hub.
A.docker pull tomcat:7.0

11. Run the Apache Tomcat 7, I mean create a container of Apache Tomcat.
A.docker run -it --rm -p 8080:8080 tomcat:7.0

12. Find out what is the IP Address of the Apache Tomcat Container that it is running on
A. "IPAddress": "172.17.0.3"
13. Which Port it is using?
A.8888

14. Try to access the Tomcat's home page from your machine/vm.
A.http://localhost:8888/

15. What is the disk size of Apache Tomcat image?
A.532.76

16. Find out list of all environment variables that is configured for tomcat image, can you see JAVA_HOME and CATALINA_HOME? What did you notice about it?
A.CATALINA_BASE:   /usr/local/tomcat
CATALINA_HOME:   /usr/local/tomcat
CATALINA_TMPDIR: /usr/local/tomcat/temp
JRE_HOME:        /usr
CLASSPATH:       /usr/local/tomcat/bin/bootstrap.jar:/usr/local/tomcat/bin/tomcat-juli.jar

17. Find out which port is exposed for tomcat?
A.8888

18. Run multiple conntainers of tomcat on different port and access it's home page.
A.Multiple Container running on two different ports: 1) port:8888, 2) port:1111

19. Pull ubuntu os from dockerhub, try to pull 2 images of ubuntu, Except the latest one.
A.docker pull ubuntu:20.10
  docker pull ubuntu:21.04

20. Run the container of ubuntu in attached mode.
A. docker run -it ubuntu

21. Run the container of another ubuntu in detached mode.
A.docker run -d ubuntu

22. Check how many ubuntu containers are running and stopped
A. 

23. Is the tomcat container running? If no, start one.
A.Running

24. Check the logs, generated by tomcat container(don't forget to make request to tomcat's home page to see the log).
A.

25. Check if ubuntu conatiner is running? If no, start one in attached mode to the terminal.
A.Yes

26. Login as root user in ubuntu container
A.Ok

27. Create a file with any name in root directory
A.touch teja.txt

28. Install software of your choice in ubuntu container using "apt-get install"
A.apt-get install

29. Now exit the ubuntu shell, are you back to your host machine, if not, come back to the host machine.
A.Exit
30. Check if the ubuntu container is running.
A.Yes in detached mode
31. Create a new ubuntu container out of the same image as that previous container in attached mode.
A.
32. Login as a root user
33. Check if you can see the file created in previous container, you will not see the file as well as software that you installed in the previous container. Now kill this Container.
34. Do you have the previous ubuntu container where you created the file and installed the software? If no reapeat step 25 to 29.
35. Create an Image out of the existing container.
36. Now Create a Container out of this image and login into it to see if you can see the file and software installed by you in the previous container.
37. Do you have running tomcat container? If yes, Stop it and kill all tomcat container.
38. Create an index.html file with following code in it:-
	<h1>This is Tomcat Container</h1>
Now, Start a tomcat container in such a way that on hitting its URL for home page it should show the above html page.
39. type below command:-
	docker images --help
Now, try to run command that proves the concept of following three options:-
1. -a
2. -f
3. -q

write atleast 1 command using each option above and prove their concepts as described in the --help.


40. type below command:-
	docker ps --help
Now, try to run command that proves the concept of following six options:-
1. -a
2. -f
3. -q
4. -n
5. -l
6. -s

