<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
    function isEven(x){
        return (x%2==0) ? true:false;

    }
    function find(a,b){
        for (i=0;i<a.length;i++)
        {
            if(b(a[i])==true){
                console.log(a[i]);
                break;
            }
        }
        
    }
    find([1,2,3,4],isEven);
    find([1,3,5,7,4], isEven);
    </script>
</body>
</html>